In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os
print(sorted(os.listdir("egypt tweets")))
pd.set_option('display.max_colwidth', -1)

['Dr_Heba_Raouf.csv', 'egypt_tweets_2010.csv', 'egypt_tweets_2011.csv', 'egypt_tweets_2012.csv', 'egypt_tweets_2013.csv', 'egypt_tweets_2014.csv', 'egypt_tweets_2015.csv', 'egypt_tweets_2016.csv', 'egypt_tweets_2017.csv', 'egypt_tweets_2018.csv']

In [2]:
%%time
useful_cols = ["username", "fullname", "tweet_url", "timestamp", "text"]
for f in sorted(os.listdir("egypt tweets")):
    if f == "Dr_Heba_Raouf.csv":
        df = pd.read_csv("egypt tweets/" + f)
    else:
        df = pd.read_csv("egypt tweets/" + f, sep=";", usecols=useful_cols)
        df["tweet_url"] = "https://twitter.com" + df["tweet_url"]
    split = df.text.str.split()
    hashtags = {}
    for row in split:
        if type(row) != list:
            continue
        for word in row:
            if word[0] == "#":
                if word not in hashtags:
                    hashtags[word] = 1
                else:
                    hashtags[word] += 1
    hashtags_by_popularity = sorted(hashtags.items(), key=lambda kv: kv[1], reverse=True)
    print("{} - {} tweets".format(f, len(df)))
    result_df = pd.DataFrame(hashtags_by_popularity, columns=["Hashtag", "Count"])
    display(result_df[:20])
    
    femin = df[df.text.str.contains(r"(?i)femin|(?i)haras ", na=False)]
    display(femin)

Dr_Heba_Raouf.csv - 47225 tweets

                      Hashtag  Count
0   #AdyElyKhadnahMnElthawra‏  12
1   #offline                   8
2   #fetret_almasry            7
3   #وعي                       5
4   #AdyElyKhadnahMnElthawra   5
5   #عبث                       4
6   #مؤاخاة                    4
7   #منقول                     4
8   #قسطاس                     4
9   #حركة_المساجد_لله          4
10  #من_حكمة_المصريين          4
11  #التفكير_بصيغة_الجمع       3
12  #حقيقة                     3
13  #فسيلة                     3
14  #jan25memories             3
15  #Egypt                     3
16  #Scaf                      3
17  #tahrir                    3
18  #سيناء                     2
19  #استقيموا                  2

,date,username,to,replies,retweets,favorites,text,geo,mentions,hashtags,id,permalink
33866,2012-03-08 05:08:48,Dr_Heba_Raouf,NaN,0,0,0,@manarelgammal indeed:) that is why I do not see myself as feminist :) ya rab akoon human being,NaN,@manarelgammal,NaN,177621871901163520,https://twitter.com/Dr_Heba_Raouf/status/177621871901163520

egypt_tweets_2010.csv - 1074 tweets

                Hashtag  Count
0   #Jobs                11
1   #Job                 11
2   #TweetMyJOBS         11
3   #Egypt               8
4   #IOETI               5
5   #                    3
6   #fb                  3
7   #Luxor               2
8   #AmenazoComoBrozo    2
9   #TwitteandoEnLos90s  2
10  #84                  1
11  #cairotoluxor        1
12  #Ioeti               1
13  #xfactor             1
14  #Egypt?              1
15  #fffflickr           1
16  #egypt               1
17  #TwitterOff          1
18  #FacebookOff         1
19  #5538886992          1

Empty DataFrame
Columns: [username, fullname, tweet_url, timestamp, text]
Index: []

egypt_tweets_2011.csv - 26390 tweets

                 Hashtag  Count
0   #Egypt                2056
1   #Jan25                1945
2   #assiut               95
3   #noscaf               79
4   #jan25                65
5   #egypt                63
6   #fb                   45
7   #Egypt's              34
8   #tahrir               29
9   #SLnight              23
10  #qik                  23
11  #3skrny               23
12  #sohag                22
13  #Tahrir               21
14  #benisuef             14
15  #gensaku_ha_eromanga  13
16  #Egypt:               13
17  #minia                12
18  #KAERITAI             12
19  #fuckscaf             11

Empty DataFrame
Columns: [username, fullname, tweet_url, timestamp, text]
Index: []

egypt_tweets_2012.csv - 63049 tweets

             Hashtag  Count
0   #MT2              893
1   #Egypt            339
2   #egypt            268
3   #منوعات           244
4   #roki_demon       167
5   #loveless_nipple  147
6   #مصر              138
7   #Jan25            128
8   #densyousya_roki  105
9   #البارجيل         102
10  #مرسي             101
11  #la_mur_kyo       97
12  #صورفنانين        93
13  #PT               81
14  #                 74
15  #hosiiitioku      74
16  #News             74
17  #المنيا           66
18  #عن               62
19  #luxor            55

Empty DataFrame
Columns: [username, fullname, tweet_url, timestamp, text]
Index: []

egypt_tweets_2013.csv - 169867 tweets

       Hashtag  Count
0   #عن         844
1   #مصر        582
2   #MT2        568
3   #           429
4   #حقيقة      414
5   #منير       292
6   #egypt      247
7   #خاتم_حلمي  236
8   #prt        229
9   #مرسى       203
10  #مرسي       198
11  #PRT        189
12  #Egypt      179
13  #هع         178
14  #offline    167
15  #pt         157
16  #اسيوط      149
17  #PT         141
18  #البارجيل   129
19  #اه_والله   107

,username,fullname,tweet_url,timestamp,text
148243,sarcasmad,Mohammad,https://twitter.com/sarcasmad/status/316472903296225280,2013-03-26 08:53:14,"""@_Hasnaaaa: If you tell a muslim woman to take her hijab off, You're doing feminism wrong."""

egypt_tweets_2014.csv - 257063 tweets

                               Hashtag  Count
0   #                                   558
1   #prt                                530
2   #مصر                                512
3   #3alahwa                            433
4   #egypt                              410
5   #لوليتا_وابوغزالة_والفولورز_بزيادة  347
6   #عن                                 337
7   #Egypt                              278
8   #ثانوية_عامة                        245
9   #luxor                              214
10  #حقيقة                              210
11  #تويب_تقولة_كل_سنة_وانت_طيب         209
12  #عمرو_دياب                          190
13  #PRT                                178
14  #بحس_بالسعاده_لما                   177
15  #في_البرازيل                        175
16  #انتخبوا_العرص                      174
17  #EMABiggestFans1D                   172
18  #Selfie                             164
19  #الزمالك                            163

,username,fullname,tweet_url,timestamp,text
169371,NourAla2,Nour Alaa,https://twitter.com/NourAla2/status/469919094305603584,2014-05-23 19:13:37,"#Sisi_syndrom old male with estrogenic speech, feminine face and finding himself around females ."
184185,M7Elgameel,Ma7MoUd,https://twitter.com/M7Elgameel/status/462652851903528960,2014-05-03 18:00:10,@SherySweets 3m9man y3ni b3eedan 3n l 3ak l olteh...you r full of Femininity
253621,OhMyRino,Rénade,https://twitter.com/OhMyRino/status/419647068228304896,2014-01-05 01:50:32,@Atefvich I like guys that are somehow in touch with their feminine side what's wrong with that :D

egypt_tweets_2015.csv - 166366 tweets

                       Hashtag  Count
0   #كليب_ليث                   2358
1   #LaithAbuJoda               1737
2   #3alahwa                    709
3   #Laith_At_SakyatAlsawy      609
4   #مباشر                      602
5   #مصر                        490
6   #Egypt                      480
7   #ليث_في_يوم_اليتيم          476
8   #egypt                      423
9   #البورصة_المصرية            404
10  #LaithAbuJodaClip           385
11  #الساقية_هتولع_مع_ليث       367
12  #حفلة_ليث_أبوجودة_فالساقية  337
13  #حفله_ليث_أبوجوده_فالساقيه  332
14  #أبو_ليث_نور_مصر            278
15  #ليث_أبوجودة_في_يوم_اليتيم  278
16  #FiZo                       273
17  #luxor                      256
18  #الله_يسامحنا               256
19  #                           251

,username,fullname,tweet_url,timestamp,text
125007,BkkarNub,Muhammad Hassan,https://twitter.com/BkkarNub/status/569888848186093568,2015-02-23 15:57:44,#Communist #feminist #atheist #truepic.twitter.com/lruE60l2Pw

egypt_tweets_2016.csv - 51681 tweets

                                Hashtag  Count
0   #egypt                               598
1   #متسمعش_وبس                          444
2   #Egypt                               379
3   #travel                              331
4   #luxor                               256
5   #Luxor                               238
6   #friends                             223
7   #bama2016platinumedition_ranasamaha  170
8   #زعيم_تويتر_فولورز_مكيف              139
9   #سنة_حلوة_ياشاهين                    139
10  #HBDMohammadChahine                  139
11  #happy                               138
12  #love                                135
13  #MarwanYoussef                       133
14  #BAMA2016PlatinumEdition_RanaSamaha  130
15  #traveling                           127
16  #                                    125
17  #شاهين_هرم_مصر_الرابع                123
18  #insta                               121
19  #thisisegypt                         118

Empty DataFrame
Columns: [username, fullname, tweet_url, timestamp, text]
Index: []

egypt_tweets_2017.csv - 30528 tweets

         Hashtag  Count
0   #egypt        750
1   #الهلال       639
2   #luxor        409
3   #Egypt        406
4   #travel       225
5   #Luxor        215
6   #photography  159
7   #_bro_9       157
8   #friends      155
9   #رمزيات       135
10  #redsea       122
11  #love         121
12  #temple       120
13  #thisisegypt  103
14  #family       98
15  #tb           88
16  #gouna        86
17  #elgouna      85
18  #lucky        85
19  #sunset       75

,username,fullname,tweet_url,timestamp,text
25697,Basboussa628,Jihan Jamal,https://twitter.com/Basboussa628/status/831205085250256897,2017-02-13 18:15:10,"Repost, @monaeltahawy #doriashafik #egyptianfeminist With 1500 #egyptianwomen stormed into… https://www.instagram.com/p/BQdiLAUjRBK/"

egypt_tweets_2018.csv - 24094 tweets

           Hashtag  Count
0   #egypt          963
1   #luxor          529
2   #Egypt          507
3   #travel         277
4   #Luxor          214
5   #photography    137
6   #temple         117
7   #photooftheday  105
8   #love           103
9   #2018           102
10  #sunset         91
11  #redsea         87
12  #trip           83
13  #thisisegypt    83
14  #karnak         81
15  #sun            81
16  #sky            79
17  #picoftheday    79
18  #nile           78
19  #ElGouna        78

,username,fullname,tweet_url,timestamp,text
17611,PLeiaPrinSass,Kate Spaulding,https://twitter.com/PLeiaPrinSass/status/979810736116588551,2018-03-30 20:00:58,Temple of #hatshepsut in #valleyofthekings - she was a true feminist - dressed as a man when she… https://www.instagram.com/p/Bg9cMDwDNLS/
19175,lord_mariano,FC Lord Mariano,https://twitter.com/lord_mariano/status/971766291559264256,2018-03-08 15:15:13,"O poder de uma mulher não está no seu físico, na sua beleza ou encanto feminino. \nO poder de uma… https://www.instagram.com/p/BgERB7Sj9kv/"

CPU times: user 17.4 s, sys: 3.42 s, total: 20.9 s
Wall time: 21.3 s